{'COURSE OVER GROUND':0.000001, 
'MAGNETIC VARIATION':0.000001, 
'MAGNETIC COURSE OVER GROUND':0.000001, 
'RATE OF TURN':0.000001,
'STERN TUBE BEARING TEMPERATURE':0.000073, 
'INTERMEDIATE SHAFT BEARING TEMP':0.000002, 
'ME RPM':0.000001, 
'ME AXIAL VIBRATION':0.000001, 
'MAIN ENGINE LUB OIL INLET TEMPERATURE':0.000001, 
'THRUST MAIN BEARING TEMP':0.000001, 
'ME CYL 1 PCO OUTLET TEMP':0.04810994276032199, 
'ME CYL 2 PCO OUTLET TEMP':0.11408137313007782, 
'ME CYL 3 PCO OUTLET TEMP':0.2396635805076599, 
'ME CYL 4 PCO OUTLET TEMP':0.3813625615293622, 
'ME CYL 5 PCO OUTLET TEMP':0.46433961217718933, 
'ME CYL 6 PCO OUTLET TEMP':0.310020758256231, 
'FUEL OIL INLET PRESSURE':9.2617355241735e-19, 
'ME CYL 1 SCAV AIR TEMP':0.15857370292465833, 
'ME CYL 2 SCAV AIR TEMP':0.3914683541498246, 
'ME CYL 3 SCAV AIR TEMP':0.39350902904692986, 
'ME CYL 4 SCAV AIR TEMP':0.3314927070321658, 
'ME CYL 5 SCAV AIR TEMP':0.19279021869085833, 
'ME CYL 6 SCAV AIR TEMP':0.07514746050843002, 
'MAIN ENGINE SCAVENGE AIR RECEIVER TEMPERATURE':0.3894341616850646, 
'WINDWAVE WAVE HEIGHT':0.000001, 
'WINDWAVE WAVE DIRECTION':0.000001, 
'WINDWAVE WAVE LENGTH':0.000001, 
'SIGNIFICANT WAVE HEIGHT':0.0009136285537780401, 
'WAVE HEIGHT':0.0008422063617703834, 
'WAVE DIRECTION':0.000001, 
'WAVE LENGTH':0.000006, 
'SWELL SIGNIFICANT WAVE HEIGHT':0.000001, 
'SWELL WAVE HEIGHT':0.000001, 
'SWELL WAVE DIRECTION':0.000001, 
'SWELL WAVE LENGTH':0.000001, 
'CURRENT DIRECTION':0.000001, 
'SPEED OVER GROUND':0.000002, 
'SPEED THROUGH WATER':0.000002, 
'TURBOCHARGER SPEED':1.0, 
'MAIN ENGINE  SCAVENGE AIR PRESSURE':0.000001, 
'TURBOCHARGER EXH EXH GAS INLET TEMP':0.024523048078633147, 
'TURBOCHARGER EXH EXH GAS OUTLET TEMP':0.0002512374429660809, 
'WIND SPEED':0.000001, 
'WIND ANGLE':0.000001, 
'HEADING':0.000001, 
'ME CYL 1 EXH GAS OUTLET TEMP':0.5079221813767558, 
'ME CYL 2 EXH GAS OUTLET TEMP':0.4100655023033253, 
'ME CYL 3 EXH GAS OUTLET TEMP':0.20282304727902767, 
'ME CYL 4 EXH GAS OUTLET TEMP':0.023468030938629876, 
'ME CYL 5 EXH GAS OUTLET TEMP':0.47790043009842775, 
'ME CYL 6 EXH GAS OUTLET TEMP':0.071251663307489, 
'FUEL OIL DENSITY':0.000001, 
'AFT DRAFT':0.000001, 
'FORE DRAFT':0.000001, 
'CURRENT SPEED':0.42917259334181246, 
'MEAN DRAFT':0.000001, 
'WIND TRUE ANGLE':0.000001, 
'WIND TRUE SPEED':0.000001, 
'TRIM':0.000001, 
'EXH GAS AVER CYL 1 ':0.9546179024054355, 
'ME CYL 1 JCW OUTLET TEMP':0.10777498368779737, 
'ME CYL 2 JCW OUTLET TEMP':0.11327681986140425, 
'ME CYL 3 JCW OUTLET TEMP':0.000001, 
'ME CYL 4 JCW OUTLET TEMP':0.07458010258460046, 
'ME CYL 5 JCW OUTLET TEMP':0.047338522620369416, 
'ME CYL 6 JCW OUTLET TEMP':0.0}
