{'COURSE OVER GROUND':0.007280410567857161, 
'MAGNETIC VARIATION':0.000001, 
'MAGNETIC COURSE OVER GROUND':0.00023595041972500707, 
'RATE OF TURN':0.04733852262036453, 
'STERN TUBE BEARING TEMPERATURE':0.19901451152338556, 
'INTERMEDIATE SHAFT BEARING TEMP':0.20798822185888455, 
'ME RPM':0.000001, 
'ME AXIAL VIBRATION':0.0065250373202473235, 
'MAIN ENGINE LUB OIL INLET TEMPERATURE':0.000001, 
'THRUST MAIN BEARING TEMP':0.000001, 
'ME CYL 1 PCO OUTLET TEMP':0.7811576098548453, 
'ME CYL 2 PCO OUTLET TEMP':0.7903947889860083, 
'ME CYL 3 PCO OUTLET TEMP':0.9524021371396945, 
'ME CYL 4 PCO OUTLET TEMP':0.998226159129715, 
'ME CYL 5 PCO OUTLET TEMP':0.9887550047358934, 
'ME CYL 6 PCO OUTLET TEMP':0.9390637209544596, 
'FUEL OIL INLET PRESSURE':0.000006, 
'ME CYL 1 SCAV AIR TEMP':0.999751133946603, 
'ME CYL 2 SCAV AIR TEMP':0.9859795326009287, 
'ME CYL 3 SCAV AIR TEMP':0.9899828379237071, 
'ME CYL 4 SCAV AIR TEMP':0.9833209987865699, 
'ME CYL 5 SCAV AIR TEMP':0.9390637209544926, 
'ME CYL 6 SCAV AIR TEMP':0.8822739701850013, 
'MAIN ENGINE SCAVENGE AIR RECEIVER TEMPERATURE':0.9907451698639003, 
'WINDWAVE WAVE HEIGHT':0.008605453041246927, 
'WINDWAVE WAVE DIRECTION':0.000001, 
'WINDWAVE WAVE LENGTH':0.01593344003317684, 
'SIGNIFICANT WAVE HEIGHT':0.9441393791560705, 
'WAVE HEIGHT':0.95570165290987, 
'WAVE DIRECTION':0.0007232237614004246, 
'WAVE LENGTH':0.3520366566734664, 
'SWELL SIGNIFICANT WAVE HEIGHT':0.6593951486717962, 
'SWELL WAVE HEIGHT':0.636952905734667, 
'SWELL WAVE DIRECTION':0.000001, 
'SWELL WAVE LENGTH':0.009301801933372945, 
'CURRENT DIRECTION':0.000001, 
'SPEED OVER GROUND':0.2716130858134632, 
'SPEED THROUGH WATER':0.721329807626119, 
'TURBOCHARGER SPEED':1.0, 
'MAIN ENGINE  SCAVENGE AIR PRESSURE':0.000001, 
'TURBOCHARGER EXH EXH GAS INLET TEMP':0.6319698230650159, 
'TURBOCHARGER EXH EXH GAS OUTLET TEMP':0.17163030203105278, 
'WIND SPEED':0.0012176001075275677, 
'WIND ANGLE':0.000001, 
'HEADING':0.000012, 
'ME CYL 1 EXH GAS OUTLET TEMP':0.9998769902622957, 
'ME CYL 2 EXH GAS OUTLET TEMP':0.9999312179803245, 
'ME CYL 3 EXH GAS OUTLET TEMP':0.9960225222580399, 
'ME CYL 4 EXH GAS OUTLET TEMP':0.9637955972318857, 
'ME CYL 5 EXH GAS OUTLET TEMP':0.9918077291364183, 
'ME CYL 6 EXH GAS OUTLET TEMP':0.9976411891821289, 
'FUEL OIL DENSITY':0.000001, 
'AFT DRAFT':0.000001, 
'FORE DRAFT':0.000001, 
'CURRENT SPEED':0.9588566051025992, 
'MEAN DRAFT':0.000001, 
'WIND TRUE ANGLE':0.000001, 
'WIND TRUE SPEED':0.000001, 
'TRIM':0.000001, 
'EXH GAS AVER CYL 1':0.9924641669439666, 
'ME CYL 1 JCW OUTLET TEMP':0.7576112305516362, 
'ME CYL 2 JCW OUTLET TEMP':0.9323593467379252, 
'ME CYL 3 JCW OUTLET TEMP':0.000001, 
'ME CYL 4 JCW OUTLET TEMP':0.5411293736731076, 
'ME CYL 5 JCW OUTLET TEMP':0.7432174085455708, 
'ME CYL 6 JCW OUTLET TEMP':0.000001}
 