{'COURSE OVER GROUND':0.0, 
'MAGNETIC VARIATION':0.0, 
'MAGNETIC COURSE OVER GROUND':0.000001, 
'RATE OF TURN':0.0, 
'STERN TUBE BEARING TEMPERATURE':0.000001, 
'INTERMEDIATE SHAFT BEARING TEMP':0.000001, 
'ME RPM':0.0, 
'ME AXIAL VIBRATION':0.000001, 
'MAIN ENGINE LUB OIL INLET TEMPERATURE':0.0, 
'THRUST MAIN BEARING TEMP':0.0, 
'ME CYL 1 PCO OUTLET TEMP':0.000001, 
'ME CYL 2 PCO OUTLET TEMP':0.000001, 
'ME CYL 3 PCO OUTLEL 6 PCO OUTLET TEMP':0.000001, 
'FUEL OIL INLET PRESSURE':0.000001, 
'ME CYL 1 SCAV AIR TEMP':0.000001, 
'ME CYL 2 SCAV AIR TEMP':0.000001, 
'ME CYL 3 SCAV AIR TEMP':0.000001, 
'ME CYL 4 SCAV AIR TEMP':0.000001, 
'ME CYL 5 SCAV AIR TEMP':0.000001, 
'ME CYL 6 SCAV AIR TEMP':0.000001, 
'MAIN ENGINE SCAVENGE AIR RECEIVER TEMPERATURE':0.000001, 
'WINDWAVE WAVE HEIGHT':0.0, 
'WINDWAVE WAVE DIRECTION':0.0, 
'WINDWAVE WAVE LENGTH':0.0, 
'SIGNIFICANT WAVE HEIGHT':0.000001, 
'WAVE HEIGHT':0.000001, 
'WAVE DIRECTION':0.0, 
'WAVE LENGTH':0.000001, 
'SWELL SIGNIFICANT WAVE HEIGHT':0.000001, 
'SWELL WAVE HEIGHT':0.000001, 
'SWELL WAVE DIRECTION':0.0, 
'SWELL WAVE LENGTH':0.000001, 
'CURRENT DIRECTION':0.0, 
'SPEED OVER GROUND':0.000001, 
'SPEED THROUGH WATER':0.000001, 
'TURBOCHARGER SPEED':1.0, 
'MAIN ENGINE  SCAVENGE AIR PRESSURE':0.000001, 
'TURBOCHARGER EXH EXH GAS INLET TEMP':0.000001, 
'TURBOCHARGER EXH EXH GAS OUTLET TEMP':0.000001, 
'WIND SPEED':0.0, 
'WIND ANGLE':0.0, 
'HEADING':0.0, 
'ME CYL 1 EXH GAS OUTLET TEMP':0.000001, 
'ME CYL 2 EXH GAS OUTLET TEMP':0.000001, 
'ME CYL 3 EXH GAS OUTLET TEMP':0.000001, 
'ME CYL 4 EXH GAS OUTLET TEMP':0.000001, 
'ME CYL 5 EXH GAS OUTLET TEMP':0.000001, 
'ME CYL 6 EXH GAS OUTLET TEMP':0.000001, 
'FUEL OIL DENSITY':0.0, 
'AFT DRAFT':0.0, 
'FORE DRAFT':0.0, 
'CURRENT SPEED':0.000001, 
'MEAN DRAFT':0.0, 
'WIND TRUE ANGLE':0.0, 
'WIND TRUE SPEED':0.0, 
'TRIM':0.0, 
'EXH GAS AVER CYL 1':0.000001, 
'ME CYL 1 JCW OUTLET TEMP':0.000001, 
'ME CYL 2 JCW OUTLET TEMP':0.000001, 
'ME CYL 3 JCW OUTLET TEMP':0.0, 
'ME CYL 4 JCW OUTLET TEMP':0.000001, 
'ME CYL 5 JCW OUTLET TEMP':0.000001, 
'ME CYL 6 JCW OUTLET TEMP':0.0'}