{'COURSE OVER GROUND':0.000001, 
'MAGNETIC VARIATION':0.000001, 
'MAGNETIC COURSE OVER GROUND':0.000001, 
'RATE OF TURN':0.0, 
'STERN TUBE BEARING TEMPERATURE':0.000001, 
'INTERMEDIATE SHAFT BEARING TEMP':0.000001, 
'ME RPM':0.000001, 
'ME AXIAL VIBRATION':0.000001, 
'MAIN ENGINE LUB OIL INLET TEMPERATURE':0.0, 
'THRUST MAIN BEARING TEMP':0.000001, 
'ME CYL 1 PCO OUTLET TEMP':0.0018036244516594687, 
'ME CYL 2 PCO OUTLET TEMP':0.012627285071080569, 
'ME CYL 3 PCO OUTLET TEMP':0.02584445085993292, 
'ME CYL 4 PCO OUTLET TEMP':0.046201490170187376, 
'ME CYL 5 PCO OUTLET TEMP':0.018106418340254237, 
'ME CYL 6 PCO OUTLET TEMP':0.0053322388524166585, 
'FUEL OIL INLET PRESSURE':0.000001, 
'ME CYL 1 SCAV AIR TEMP':0.0027593663491414155, 
'ME CYL 2 SCAV AIR TEMP':0.03205277922119942, 
'ME CYL 3 SCAV AIR TEMP':0.017301683146189628, 
'ME CYL 4 SCAV AIR TEMP':0.10323682286203706, 
'ME CYL 5 SCAV AIR TEMP':0.0059609839441835235, 
'ME CYL 6 SCAV AIR TEMP':0.0004272008977564168, 
'MAIN ENGINE SCAVENGE AIR RECEIVER TEMPERATURE':0.000007, 
'WINDWAVE WAVE HEIGHT':0.000001, 
'WINDWAVE WAVE DIRECTION':0.000001, 
'WINDWAVE WAVE LENGTH':0.000001, 
'SIGNIFICANT WAVE HEIGHT':0.000001, 
'WAVE HEIGHT':0.000001, 
'WAVE DIRECTION':0.000001, 
'WAVE LENGTH':0.000001, 
'SWELL SIGNIFICANT WAVE HEIGHT':0.000001, 
'SWELL WAVE HEIGHT':0.000001, 
'SWELL WAVE DIRECTION':0.000001, 
'SWELL WAVE LENGTH':0.000001, 
'CURRENT DIRECTION':0.0, 
'SPEED OVER GROUND':0.000001, 
'SPEED THROUGH WATER':0.000001, 
'TURBOCHARGER SPEED':1.0, 
'MAIN ENGINE  SCAVENGE AIR PRESSURE':0.000001, 
'TURBOCHARGER EXH EXH GAS INLET TEMP':0.000008, 
'TURBOCHARGER EXH EXH GAS OUTLET TEMP':0.000001, 
'WIND SPEED':0.000001, 
'WIND ANGLE':0.0, 
'HEADING':0.000001, 
'ME CYL 1 EXH GAS OUTLET TEMP':0.11984592005603145, 
'ME CYL 2 EXH GAS OUTLET TEMP':0.004716028275258383, 
'ME CYL 3 EXH GAS OUTLET TEMP':0.002246812217275221, 
'ME CYL 4 EXH GAS OUTLET TEMP':0.000001, 
'ME CYL 5 EXH GAS OUTLET TEMP':0.0004068947375358245, 
'ME CYL 6 EXH GAS OUTLET TEMP':0.000026, 
'FUEL OIL DENSITY':0.0, 
'AFT DRAFT':0.000001, 
'FORE DRAFT':0.000001, 
'CURRENT SPEED':0.000001, 
'MEAN DRAFT':0.000001, 
'WIND TRUE ANGLE':0.000001, 
'WIND TRUE SPEED':0.000001, 
'TRIM':0.000001, 
'EXH GAS AVER CYL 1':0.26529998926262566, 
'ME CYL 1 JCW OUTLET TEMP':0.000058, 
'ME CYL 2 JCW OUTLET TEMP':0.000001, 
'ME CYL 3 JCW OUTLET TEMP':0.0, 
'ME CYL 4 JCW OUTLET TEMP':0.000001, 
'ME CYL 5 JCW OUTLET TEMP':0.000001, 
'ME CYL 6 JCW OUTLET TEMP':0.0'}
