{'COURSE OVER GROUND': 5.797300441171736e-185,
'MAGNETIC VARIATION': 5.601640614859806e-156,
'MAGNETIC COURSE OVER GROUND': 3.889907218044594e-57,
'RATE OF TURN': 5.090140771712574e-68,
'STERN TUBE BEARING TEMPERATURE': 2.407270990914022e-69,
'INTERMEDIATE SHAFT BEARING TEMP': 1.5901789144074208e-100,
'ME RPM': 1.2338395874572297e-144,
'ME AXIAL VIBRATION': 1.2873009892571254e-138,
'MAIN ENGINE LUB OIL INLET TEMPERATURE': 1.462726840509566e-196,
'THRUST MAIN BEARING TEMP': 6.920568232722116e-194,
'ME CYL 1 PCO OUTLET TEMP': 2.0183187417183574e-172,
'ME CYL 2 PCO OUTLET TEMP': 2.3610825682926437e-167,
'ME CYL 3 PCO OUTLET TEMP': 1.692033505211427e-176,
'ME CYL 4 PCO OUTLET TEMP': 1.47419206717004e-198,
'ME CYL 5 PCO OUTLET TEMP': 1.032892689409362e-90,
'ME CYL 6 PCO OUTLET TEMP': 3.2848959279242393e-198,
'FUEL OIL INLET PRESSURE': 6.414261609448032e-166,
'ME CYL 1 SCAV AIR TEMP': 1.8012534236488954e-198,
'ME CYL 2 SCAV AIR TEMP': 7.654017069874185e-176,
'ME CYL 3 SCAV AIR TEMP': 1.9302440638359557e-119,
'ME CYL 4 SCAV AIR TEMP': 7.73035455680231e-71,
'ME CYL 5 SCAV AIR TEMP': 4.850177009613507e-184,
'ME CYL 6 SCAV AIR TEMP': 1.7173452891671474e-58,
'MAIN ENGINE SCAVENGE AIR RECEIVER TEMPERATURE': 9.24140548974457e-176,
'WINDWAVE WAVE HEIGHT': 5.971097605682294e-150,
'WINDWAVE WAVE DIRECTION': 2.2020971313699456e-127,
'WINDWAVE WAVE LENGTH': 1.0132326855621545e-173,
'SIGNIFICANT WAVE HEIGHT': 4.0998885472032296e-206,
'WAVE HEIGHT': 8.841708217616576e-164,
'WAVE DIRECTION': 1.173741764701586e-65,
'WAVE LENGTH': 1.3236405779521277e-130,
'SWELL SIGNIFICANT WAVE HEIGHT': 4.1896959936126097e-119,
'SWELL WAVE HEIGHT': 5.601640614857913e-156,
'SWELL WAVE DIRECTION': 3.325305836156803e-165,
'SWELL WAVE LENGTH': 4.0763768383405755e-58,
'CURRENT DIRECTION': 3.495257142412915e-57,
'SPEED OVER GROUND': 4.116675817885972e-130,
'SPEED THROUGH WATER': 1.6250903211733e-101,
'TURBOCHARGER SPEED': 2.0183187417181184e-172,
'MAIN ENGINE  SCAVENGE AIR PRESSURE': 1.3875126101579672e-140,
'TURBOCHARGER EXH EXH GAS INLET TEMP': 1.541616459154635e-183,
'TURBOCHARGER EXH EXH GAS OUTLET TEMP': 3.879633641383767e-74,
'WIND SPEED': 1.5485719143709402e-181,
'WIND ANGLE': 4.6492848930238815e-191,
'HEADING': 4.8957127636161465e-115,
'ME CYL 1 EXH GAS OUTLET TEMP': 1.1157513313832147e-175,
'ME CYL 2 EXH GAS OUTLET TEMP': 4.965832713798206e-118,
'ME CYL 3 EXH GAS OUTLET TEMP': 4.501287959139512e-152,
'ME CYL 4 EXH GAS OUTLET TEMP': 1.0377366549754378e-100,
'ME CYL 5 EXH GAS OUTLET TEMP': 2.3976343725074144e-149,
'ME CYL 6 EXH GAS OUTLET TEMP': 1.0282203222663602e-193,
'FUEL OIL DENSITY': 8.567504097793374e-169,
'AFT DRAFT': 1.6852138428741455e-115,
'FORE DRAFT': 4.178439131674154e-127,
'CURRENT SPEED': 9.47190281172735e-80,
'MEAN DRAFT': 1.791106778191739e-112,
'WIND TRUE ANGLE': 3.1262664449863543e-118,
'WIND TRUE SPEED': 8.838133191177883e-106,
'TRIM': 2.0890359371740933e-187,
'EXH GAS AVER CYL 1': 7.307107361722768e-60,
'ME CYL 1 JCW OUTLET TEMP': 5.988185338180477e-198,
'ME CYL 2 JCW OUTLET TEMP': 5.322272173238493e-85,
'ME CYL 3 JCW OUTLET TEMP': 2.2416129248125013e-184,
'ME CYL 4 JCW OUTLET TEMP': 2.3114121771353938e-83,
'ME CYL 5 JCW OUTLET TEMP': 2.01466877784983e-188,
'ME CYL 6 JCW OUTLET TEMP': 3.614189942751198e-147}