pvalue of column COURSE OVER GROUND is: 1.1310767814929473e-56
pvalue of column MAGNETIC VARIATION is: 3.311247982492198e-190
pvalue of column MAGNETIC COURSE OVER GROUND is: 6.01632065444367e-91
pvalue of column RATE OF TURN is: 2.2214089693186072e-206
pvalue of column STERN TUBE BEARING TEMPERATURE is: 1.08525859923022e-199
pvalue of column INTERMEDIATE SHAFT BEARING TEMP is: 5.00143311635952e-193
pvalue of column ME RPM is: 4.7387381915474985e-209
pvalue of column ME AXIAL VIBRATION is: 5.988185338180477e-198
pvalue of column MAIN ENGINE LUB OIL INLET TEMPERATURE is: 6.611174919571615e-199
pvalue of column THRUST MAIN BEARING TEMP is: 3.9709099177998694e-200
pvalue of column ME CYL 1 PCO OUTLET TEMP is: 9.873129739919494e-199
pvalue of column ME CYL 2 PCO OUTLET TEMP is: 2.9575043325420386e-204
pvalue of column ME CYL 3 PCO OUTLET TEMP is: 1.307571221193632e-195
pvalue of column ME CYL 4 PCO OUTLET TEMP is: 1.0006151357835629e-203
pvalue of column ME CYL 5 PCO OUTLET TEMP is: 4.028528929407545e-190
pvalue of column ME CYL 6 PCO OUTLET TEMP is: 1.054364628622354e-201
pvalue of column FUEL OIL INLET PRESSURE is: 1.5274030994799315e-193
pvalue of column ME CYL 1 SCAV AIR TEMP is: 2.561280316720495e-202
pvalue of column ME CYL 2 SCAV AIR TEMP is: 9.700213379086141e-201
pvalue of column ME CYL 3 SCAV AIR TEMP is: 7.252628617417534e-190
pvalue of column ME CYL 4 SCAV AIR TEMP is: 1.9322962990649007e-201
pvalue of column ME CYL 5 SCAV AIR TEMP is: 3.618903979241917e-197
pvalue of column ME CYL 6 SCAV AIR TEMP is: 1.4177334410058587e-194
pvalue of column MAIN ENGINE SCAVENGE AIR RECEIVER TEMPERATURE is: 2.7644620091075764e-193
pvalue of column WINDWAVE WAVE HEIGHT is: 5.765044496854813e-171
pvalue of column WINDWAVE WAVE DIRECTION is: 9.101884402237293e-74
pvalue of column WINDWAVE WAVE LENGTH is: 3.5322985945185716e-172
pvalue of column SIGNIFICANT WAVE HEIGHT is: 2.1428430095865043e-173
pvalue of column WAVE HEIGHT is: 1.2718993208539726e-163
pvalue of column WAVE DIRECTION is: 1.0167696376630754e-56
pvalue of column WAVE LENGTH is: 1.4475398108704854e-177
pvalue of column SWELL SIGNIFICANT WAVE HEIGHT is: 1.3559884596275991e-154
pvalue of column SWELL WAVE HEIGHT is: 1.8797670304650847e-145
pvalue of column SWELL WAVE DIRECTION is: 1.4375460069007048e-85
pvalue of column SWELL WAVE LENGTH is: 1.6574234589989784e-188
pvalue of column CURRENT DIRECTION is: 1.4202797298426823e-103
pvalue of column SPEED OVER GROUND is: 3.598517880783169e-192
pvalue of column SPEED THROUGH WATER is: 1.8614807781085847e-193
pvalue of column TURBOCHARGER SPEED is: 1.964536605301571e-167
pvalue of column MAIN ENGINE  SCAVENGE AIR PRESSURE is: 6.611174919571615e-199
pvalue of column TURBOCHARGER EXH EXH GAS INLET TEMP is: 4.4186535133636594e-197
pvalue of column TURBOCHARGER EXH EXH GAS OUTLET TEMP is: 8.079348976479394e-199
pvalue of column WIND SPEED is: 5.39490243886838e-197
pvalue of column WIND ANGLE is: 2.298961581500523e-140
pvalue of column HEADING is: 3.8569314902493577e-69
pvalue of column ME CYL 1 EXH GAS OUTLET TEMP is: 6.208408467921526e-203
pvalue of column ME CYL 2 EXH GAS OUTLET TEMP is: 1.363465262525398e-188
pvalue of column ME CYL 3 EXH GAS OUTLET TEMP is: 3.621346096511323e-199
pvalue of column ME CYL 4 EXH GAS OUTLET TEMP is: 1.627545365160867e-197
pvalue of column ME CYL 5 EXH GAS OUTLET TEMP is: 1.0697393153506054e-204
pvalue of column ME CYL 6 EXH GAS OUTLET TEMP is: 4.330933045689146e-201
pvalue of column FUEL OIL DENSITY is: 1.078431916245777e-208
pvalue of column AFT DRAFT is: 3.133444902336416e-194
pvalue of column FORE DRAFT is: 1.6069215699228017e-204
pvalue of column CURRENT SPEED is: 7.437307069886591e-160
pvalue of column MEAN DRAFT is: 2.6888005706742125e-198
pvalue of column WIND TRUE ANGLE is: 5.198148944947596e-103
pvalue of column WIND TRUE SPEED is: 9.275996174937647e-206
pvalue of column TRIM is: 2.9575043325405117e-204
pvalue of column EXH GAS AVER CYL 1 is: 1.2258104197875188e-203
pvalue of column ME CYL 1 JCW OUTLET TEMP is: 6.611174919571615e-199
pvalue of column ME CYL 2 JCW OUTLET TEMP is: 1.62754536516128e-197
pvalue of column ME CYL 3 JCW OUTLET TEMP is: 7.038919525472087e-202
pvalue of column ME CYL 4 JCW OUTLET TEMP is: 9.873129739914467e-199
pvalue of column ME CYL 5 JCW OUTLET TEMP is: 1.785424286703063e-196
pvalue of column ME CYL 6 JCW OUTLET TEMP is: 5.899383854644048e-196
