{'COURSE OVER GROUND': 1.1310767814929473e-56,
'MAGNETIC VARIATION': 3.311247982492198e-190,
'MAGNETIC COURSE OVER GROUND': 6.01632065444367e-91,
'RATE OF TURN': 2.2214089693186072e-206,
'STERN TUBE BEARING TEMPERATURE': 1.08525859923022e-199,
'INTERMEDIATE SHAFT BEARING TEMP': 5.00143311635952e-193,
'ME RPM': 4.7387381915474985e-209,
'ME AXIAL VIBRATION': 5.988185338180477e-198,
'MAIN ENGINE LUB OIL INLET TEMPERATURE': 6.611174919571615e-199,
'THRUST MAIN BEARING TEMP': 3.9709099177998694e-200,
'ME CYL 1 PCO OUTLET TEMP': 9.873129739919494e-199,
'ME CYL 2 PCO OUTLET TEMP': 2.9575043325420386e-204,
'ME CYL 3 PCO OUTLET TEMP': 1.307571221193632e-195,
'ME CYL 4 PCO OUTLET TEMP': 1.0006151357835629e-203,
'ME CYL 5 PCO OUTLET TEMP': 4.028528929407545e-190,
'ME CYL 6 PCO OUTLET TEMP': 1.054364628622354e-201,
'FUEL OIL INLET PRESSURE': 1.5274030994799315e-193,
'ME CYL 1 SCAV AIR TEMP': 2.561280316720495e-202,
'ME CYL 2 SCAV AIR TEMP': 9.700213379086141e-201,
'ME CYL 3 SCAV AIR TEMP': 7.252628617417534e-190,
'ME CYL 4 SCAV AIR TEMP': 1.9322962990649007e-201,
'ME CYL 5 SCAV AIR TEMP': 3.618903979241917e-197,
'ME CYL 6 SCAV AIR TEMP': 1.4177334410058587e-194,
'MAIN ENGINE SCAVENGE AIR RECEIVER TEMPERATURE': 2.7644620091075764e-193,
'WINDWAVE WAVE HEIGHT': 5.765044496854813e-171,
'WINDWAVE WAVE DIRECTION': 9.101884402237293e-74,
'WINDWAVE WAVE LENGTH': 3.5322985945185716e-172,
'SIGNIFICANT WAVE HEIGHT': 2.1428430095865043e-173,
'WAVE HEIGHT': 1.2718993208539726e-163,
'WAVE DIRECTION': 1.0167696376630754e-56,
'WAVE LENGTH': 1.4475398108704854e-177,
'SWELL SIGNIFICANT WAVE HEIGHT': 1.3559884596275991e-154,
'SWELL WAVE HEIGHT': 1.8797670304650847e-145,
'SWELL WAVE DIRECTION': 1.4375460069007048e-85,
'SWELL WAVE LENGTH': 1.6574234589989784e-188,
'CURRENT DIRECTION': 1.4202797298426823e-103,
'SPEED OVER GROUND': 3.598517880783169e-192,
'SPEED THROUGH WATER': 1.8614807781085847e-193,
'TURBOCHARGER SPEED': 1.964536605301571e-167,
'MAIN ENGINE  SCAVENGE AIR PRESSURE': 6.611174919571615e-199,
'TURBOCHARGER EXH EXH GAS INLET TEMP': 4.4186535133636594e-197,
'TURBOCHARGER EXH EXH GAS OUTLET TEMP': 8.079348976479394e-199,
'WIND SPEED': 5.39490243886838e-197,
'WIND ANGLE': 2.298961581500523e-140,
'HEADING': 3.8569314902493577e-69,
'ME CYL 1 EXH GAS OUTLET TEMP': 6.208408467921526e-203,
'ME CYL 2 EXH GAS OUTLET TEMP': 1.363465262525398e-188,
'ME CYL 3 EXH GAS OUTLET TEMP': 3.621346096511323e-199,
'ME CYL 4 EXH GAS OUTLET TEMP': 1.627545365160867e-197,
'ME CYL 5 EXH GAS OUTLET TEMP': 1.0697393153506054e-204,
'ME CYL 6 EXH GAS OUTLET TEMP': 4.330933045689146e-201,
'FUEL OIL DENSITY': 1.078431916245777e-208,
'AFT DRAFT': 3.133444902336416e-194,
'FORE DRAFT': 1.6069215699228017e-204,
'CURRENT SPEED': 7.437307069886591e-160,
'MEAN DRAFT': 2.6888005706742125e-198,
'WIND TRUE ANGLE': 5.198148944947596e-103,
'WIND TRUE SPEED': 9.275996174937647e-206,
'TRIM': 2.9575043325405117e-204,
'EXH GAS AVER CYL 1': 1.2258104197875188e-203,
'ME CYL 1 JCW OUTLET TEMP': 6.611174919571615e-199,
'ME CYL 2 JCW OUTLET TEMP': 1.62754536516128e-197,
'ME CYL 3 JCW OUTLET TEMP': 7.038919525472087e-202,
'ME CYL 4 JCW OUTLET TEMP': 9.873129739914467e-199,
'ME CYL 5 JCW OUTLET TEMP': 1.785424286703063e-196,
'ME CYL 6 JCW OUTLET TEMP': 5.899383854644048e-196}