{'COURSE OVER GROUND':0.5363354560802002, 
'MAGNETIC VARIATION':0.001086164239032815, 
'MAGNETIC COURSE OVER GROUND':0.7880961331108198, 
'RATE OF TURN':0.000001, 
'STERN TUBE BEARING TEMPERATURE':0.999967285876288, 
'INTERMEDIATE SHAFT BEARING TEMP':0.9674623829629774, 
'ME RPM':0.000001, 
'ME AXIAL VIBRATION':0.2668681545407955, 
'MAIN ENGINE LUB OIL INLET TEMPERATURE':0.0015090924626626975, 
'THRUST MAIN BEARING TEMP':0.000001, 
'ME CYL 1 PCO OUTLET TEMP':0.88410467471906, 
'ME CYL 2 PCO OUTLET TEMP':0.9838788261698237, 
'ME CYL 3 PCO OUTLET TEMP':0.9082807506826023, 
'ME CYL 4 PCO OUTLET TEMP':0.9907451698639003, 
'ME CYL 5 PCO OUTLET TEMP':0.8912925528706793, 
'ME CYL 6 PCO OUTLET TEMP':0.896538730625672, 
'FUEL OIL INLET PRESSURE':0.000001, 
'ME CYL 1 SCAV AIR TEMP':0.9999999999999898, 
'ME CYL 2 SCAV AIR TEMP':1.0, 
'ME CYL 3 SCAV AIR TEMP':1.0, 
'ME CYL 4 SCAV AIR TEMP':1.0, 
'ME CYL 5 SCAV AIR TEMP':1.0, 
'ME CYL 6 SCAV AIR TEMP':1.0, 
'MAIN ENGINE SCAVENGE AIR RECEIVER TEMPERATURE':1.0, 
'WINDWAVE WAVE HEIGHT':0.9999999976427131, 
'WINDWAVE WAVE DIRECTION':1.0, 
'WINDWAVE WAVE LENGTH':0.4227479699647556, 
'SIGNIFICANT WAVE HEIGHT':0.9999999889238076, 
'WAVE HEIGHT':1.0, 
'WAVE DIRECTION':1.0, 
'WAVE LENGTH':0.9501219393785257, 
'SWELL SIGNIFICANT WAVE HEIGHT':0.9999999999171219, 
'SWELL WAVE HEIGHT':1.0, 
'SWELL WAVE DIRECTION':1.0, 
'SWELL WAVE LENGTH':0.9578209807068749, 
'CURRENT DIRECTION':0.8471693879777765,
'SPEED OVER GROUND':0.9796892848117962, 
'SPEED THROUGH WATER':0.9874220066379372, 
'TURBOCHARGER SPEED':1.0, 
'MAIN ENGINE  SCAVENGE AIR PRESSURE':0.9999999999997924, 
'TURBOCHARGER EXH EXH GAS INLET TEMP':1.0, 
'TURBOCHARGER EXH EXH GAS OUTLET TEMP':1.0, 
'WIND SPEED':0.9999592376720816, 
'WIND ANGLE':0.1385861240819345, 
'HEADING':0.9947052178955389, 
'ME CYL 1 EXH GAS OUTLET TEMP':0.9967493796226903, 
'ME CYL 2 EXH GAS OUTLET TEMP':0.9838788261698224, 
'ME CYL 3 EXH GAS OUTLET TEMP':0.9700488452607102, 
'ME CYL 4 EXH GAS OUTLET TEMP':0.8612865530686079, 
'ME CYL 5 EXH GAS OUTLET TEMP':0.9914641045323882, 
'ME CYL 6 EXH GAS OUTLET TEMP':0.9776847086764275, 
'FUEL OIL DENSITY':0.999999998984764, 
'AFT DRAFT':0.000001, 
'FORE DRAFT':0.000001, 
'CURRENT SPEED':0.9999979131594414, 
'MEAN DRAFT':0.000001, 
'WIND TRUE ANGLE':0.9939338110581208, 
'WIND TRUE SPEED':0.000001, 
'TRIM':0.000001, 
'EXH GAS AVER CYL 1':0.9999999999997924, 
'ME CYL 1 JCW OUTLET TEMP':0.6643813839925898, 
'ME CYL 2 JCW OUTLET TEMP':0.6718562941917714, 
'ME CYL 3 JCW OUTLET TEMP':0.788096133110849, 
'ME CYL 4 JCW OUTLET TEMP':0.5220508973340034, 
'ME CYL 5 JCW OUTLET TEMP':0.39350902904694285, 
'ME CYL 6 JCW OUTLET TEMP':0.0030381111616874525}