{'COURSE OVER GROUND': 0.9878782939455998,
'MAGNETIC VARIATION': 0.07401637906043157,
'MAGNETIC COURSE OVER GROUND': 0.9997296233618814,
'RATE OF TURN': 2.8300427182130656e-11,
'STERN TUBE BEARING TEMPERATURE': 0.9999999947776875,
'INTERMEDIATE SHAFT BEARING TEMP': 0.9998072285724089,
'ME RPM': 4.2555972665278035e-14,
'ME AXIAL VIBRATION': 0.8729237418226579,
'MAIN ENGINE LUB OIL INLET TEMPERATURE': 0.14435620959575857,
'THRUST MAIN BEARING TEMP': 1.6500125430968029e-24,
'ME CYL 1 PCO OUTLET TEMP': 0.9998233681294513,
'ME CYL 2 PCO OUTLET TEMP': 0.9999634539157991,
'ME CYL 3 PCO OUTLET TEMP': 0.9999967286439234,
'ME CYL 4 PCO OUTLET TEMP': 0.9999975700198362,
'ME CYL 5 PCO OUTLET TEMP': 0.9965782067971375,
'ME CYL 6 PCO OUTLET TEMP': 0.9995309448796299,
'FUEL OIL INLET PRESSURE': 4.831602170612558e-05,
'ME CYL 1 SCAV AIR TEMP': 1.0,
'ME CYL 2 SCAV AIR TEMP': 1.0,
'ME CYL 3 SCAV AIR TEMP': 1.0,
'ME CYL 4 SCAV AIR TEMP': 1.0,
'ME CYL 5 SCAV AIR TEMP': 1.0,
'ME CYL 6 SCAV AIR TEMP': 1.0,
'MAIN ENGINE SCAVENGE AIR RECEIVER TEMPERATURE': 1.0,
'WINDWAVE WAVE HEIGHT': 1.0,
'WINDWAVE WAVE DIRECTION': 1.0,
'WINDWAVE WAVE LENGTH': 0.928146489405034,
'SIGNIFICANT WAVE HEIGHT': 1.0,
'WAVE HEIGHT': 1.0,
'WAVE DIRECTION': 1.0,
'WAVE LENGTH': 0.998768930835703,
'SWELL SIGNIFICANT WAVE HEIGHT': 1.0,
'SWELL WAVE HEIGHT': 1.0,
'SWELL WAVE DIRECTION': 1.0,
'SWELL WAVE LENGTH': 0.9999312179803245,
'CURRENT DIRECTION': 0.9999495241407635,
'SPEED OVER GROUND': 0.9999999997776513,
'SPEED THROUGH WATER': 0.9999949768799924,
'TURBOCHARGER SPEED': 1.0,
'MAIN ENGINE  SCAVENGE AIR PRESSURE': 1.0,
'TURBOCHARGER EXH EXH GAS INLET TEMP': 1.0,
'TURBOCHARGER EXH EXH GAS OUTLET TEMP': 1.0,
'WIND SPEED': 0.9999999999905075,
'WIND ANGLE': 0.7926861143406614,
'HEADING': 0.9999999557483976,
'ME CYL 1 EXH GAS OUTLET TEMP': 0.9999999450431885,
'ME CYL 2 EXH GAS OUTLET TEMP': 0.9999634539157991,
'ME CYL 3 EXH GAS OUTLET TEMP': 0.9998522355959595,
'ME CYL 4 EXH GAS OUTLET TEMP': 0.9978910905902592,
'ME CYL 5 EXH GAS OUTLET TEMP': 0.9999942303338046,
'ME CYL 6 EXH GAS OUTLET TEMP': 0.9999967286439234,
'FUEL OIL DENSITY': 1.0,
'AFT DRAFT': 3.718438860709683e-17,
'FORE DRAFT': 3.530259776023793e-17,
'CURRENT SPEED': 1.0,
'MEAN DRAFT': 2.703677077179096e-37,
'WIND TRUE ANGLE': 0.9999999992417522,
'WIND TRUE SPEED': 0.0003344060321046126,
'TRIM': 0.0009030897092707079,
'EXH GAS AVER CYL 1': 1.0,
'ME CYL 1 JCW OUTLET TEMP': 0.9656603590235086,
'ME CYL 2 JCW OUTLET TEMP': 0.9762762910029031,
'ME CYL 3 JCW OUTLET TEMP': 0.9962149568479058,
'ME CYL 4 JCW OUTLET TEMP': 0.9716962388566277,
'ME CYL 5 JCW OUTLET TEMP': 0.8451075860667764,
'ME CYL 6 JCW OUTLET TEMP': 0.27002469580041566}