{'COURSE OVER GROUND': 1.0,
'MAGNETIC VARIATION': 0.8690940687474817,
'MAGNETIC COURSE OVER GROUND': 1.0,
'RATE OF TURN': 0.07571847045150071,
'STERN TUBE BEARING TEMPERATURE': 1.0,
'INTERMEDIATE SHAFT BEARING TEMP': 1.0,
'ME RPM': 0.009301801933372945,
'ME AXIAL VIBRATION': 0.9999999716451207,
'MAIN ENGINE LUB OIL INLET TEMPERATURE': 0.925259408903697,
'THRUST MAIN BEARING TEMP': 8.45256035988221e-06,
'ME CYL 1 PCO OUTLET TEMP': 1.0,
'ME CYL 2 PCO OUTLET TEMP': 1.0,
'ME CYL 3 PCO OUTLET TEMP': 1.0,
'ME CYL 4 PCO OUTLET TEMP': 1.0,
'ME CYL 5 PCO OUTLET TEMP': 1.0,
'ME CYL 6 PCO OUTLET TEMP': 0.9999999999994809,
'FUEL OIL INLET PRESSURE': 0.41637871050411623,
'ME CYL 1 SCAV AIR TEMP': 1.0,
'ME CYL 2 SCAV AIR TEMP': 1.0,
'ME CYL 3 SCAV AIR TEMP': 1.0,
'ME CYL 4 SCAV AIR TEMP': 1.0,
'ME CYL 5 SCAV AIR TEMP': 1.0,
'ME CYL 6 SCAV AIR TEMP': 1.0,
'MAIN ENGINE SCAVENGE AIR RECEIVER TEMPERATURE': 1.0,
'WINDWAVE WAVE HEIGHT': 1.0,
'WINDWAVE WAVE DIRECTION': 1.0,
'WINDWAVE WAVE LENGTH': 0.9999998132937014,
'SIGNIFICANT WAVE HEIGHT': 1.0,
'WAVE HEIGHT': 1.0,
'WAVE DIRECTION': 1.0,
'WAVE LENGTH': 1.0,
'SWELL SIGNIFICANT WAVE HEIGHT': 1.0,
'SWELL WAVE HEIGHT': 1.0,
'SWELL WAVE DIRECTION': 1.0,
'SWELL WAVE LENGTH': 1.0,
'CURRENT DIRECTION': 1.0,
'SPEED OVER GROUND': 1.0,
'SPEED THROUGH WATER': 1.0,
'TURBOCHARGER SPEED': 1.0,
'MAIN ENGINE  SCAVENGE AIR PRESSURE': 1.0,
'TURBOCHARGER EXH EXH GAS INLET TEMP': 1.0,
'TURBOCHARGER EXH EXH GAS OUTLET TEMP': 1.0,
'WIND SPEED': 1.0,
'WIND ANGLE': 0.9999999889238076,
'HEADING': 1.0,
'ME CYL 1 EXH GAS OUTLET TEMP': 1.0,
'ME CYL 2 EXH GAS OUTLET TEMP': 1.0,
'ME CYL 3 EXH GAS OUTLET TEMP': 1.0,
'ME CYL 4 EXH GAS OUTLET TEMP': 1.0,
'ME CYL 5 EXH GAS OUTLET TEMP': 1.0,
'ME CYL 6 EXH GAS OUTLET TEMP': 1.0,
'FUEL OIL DENSITY': 1.0,
'AFT DRAFT': 0.0004324243918285417,
'FORE DRAFT': 0.0003222473637410671,
'CURRENT SPEED': 1.0,
'MEAN DRAFT': 2.319389806169525e-08,
'WIND TRUE ANGLE': 1.0,
'WIND TRUE SPEED': 0.3655354008812687,
'TRIM': 0.4291725933418261,
'EXH GAS AVER CYL 1': 1.0,
'ME CYL 1 JCW OUTLET TEMP': 0.9999999858985615,
'ME CYL 2 JCW OUTLET TEMP': 0.9999999999956728,
'ME CYL 3 JCW OUTLET TEMP': 0.9999999999980947,
'ME CYL 4 JCW OUTLET TEMP': 0.9999999999999941,
'ME CYL 5 JCW OUTLET TEMP': 0.9999993306914354,
'ME CYL 6 JCW OUTLET TEMP': 0.9999999320074705,}