{'COURSE OVER GROUND': 0.0006580343304267483,
'MAGNETIC VARIATION': 3.750125749375641e-10,
'MAGNETIC COURSE OVER GROUND': 0.013484322006105068,
'RATE OF TURN': 4.1991557183173655e-166,
'STERN TUBE BEARING TEMPERATURE': 0.7949699662203398,
'INTERMEDIATE SHAFT BEARING TEMP': 0.3117725160016699,
'ME RPM': 1.6101459944970056e-128,
'ME AXIAL VIBRATION': 0.00578310722722067,
'MAIN ENGINE LUB OIL INLET TEMPERATURE': 1.351257139130799e-10,
'THRUST MAIN BEARING TEMP': 7.2255419098556136e-158,
'ME CYL 1 PCO OUTLET TEMP': 0.18314753767686653,
'ME CYL 2 PCO OUTLET TEMP': 0.36749057131206664,
'ME CYL 3 PCO OUTLET TEMP': 0.3482404205404709,
'ME CYL 4 PCO OUTLET TEMP': 0.5848994399282919,
'ME CYL 5 PCO OUTLET TEMP': 0.17502379521905564,
'ME CYL 6 PCO OUTLET TEMP': 0.20282304727900768,
'FUEL OIL INLET PRESSURE': 9.239161960757403e-52,
'ME CYL 1 SCAV AIR TEMP': 0.9999074601179758,
'ME CYL 2 SCAV AIR TEMP': 0.9999998740385893,
'ME CYL 3 SCAV AIR TEMP': 0.9999378690226346,
'ME CYL 4 SCAV AIR TEMP': 0.9999996712881595,
'ME CYL 5 SCAV AIR TEMP': 0.9999993306914354,
'ME CYL 6 SCAV AIR TEMP': 0.9999378690226346,
'MAIN ENGINE SCAVENGE AIR RECEIVER TEMPERATURE': 0.9999996055735377,
'WINDWAVE WAVE HEIGHT': 0.33332638348140664,
'WINDWAVE WAVE DIRECTION': 0.548348878035687,
'WINDWAVE WAVE LENGTH': 0.0001277201355993653,
'SIGNIFICANT WAVE HEIGHT': 0.96186767820576,
'WAVE HEIGHT': 0.9985173694886595,
'WAVE DIRECTION': 0.9656603590235144,
'WAVE LENGTH': 0.1564766962663282,
'SWELL SIGNIFICANT WAVE HEIGHT': 0.8912925528706963,
'SWELL WAVE HEIGHT': 0.8982593304347446,
'SWELL WAVE DIRECTION': 0.706581997127888,
'SWELL WAVE LENGTH': 0.2979498011433711,
'CURRENT DIRECTION': 1.419905906053647e-07,
'SPEED OVER GROUND': 0.2606358258009296,
'SPEED THROUGH WATER': 0.3813625615293368,
'TURBOCHARGER SPEED': 1.0,
'MAIN ENGINE  SCAVENGE AIR PRESSURE': 0.9864727802035796,
'TURBOCHARGER EXH EXH GAS INLET TEMP': 0.9999998463845332,
'TURBOCHARGER EXH EXH GAS OUTLET TEMP': 0.9997711861344599,
'WIND SPEED': 0.1348441660154468,
'WIND ANGLE': 3.464444471861313e-10,
'HEADING': 0.071251663307489,
'ME CYL 1 EXH GAS OUTLET TEMP': 0.7286604238433831,
'ME CYL 2 EXH GAS OUTLET TEMP': 0.5604532631926218,
'ME CYL 3 EXH GAS OUTLET TEMP': 0.37339600084931446,
'ME CYL 4 EXH GAS OUTLET TEMP': 0.2878695004248638,
'ME CYL 5 EXH GAS OUTLET TEMP': 0.5628842974227952,
'ME CYL 6 EXH GAS OUTLET TEMP': 0.6991716986393588,
'FUEL OIL DENSITY': 0.916226325851047,
'AFT DRAFT': 1.1418664572603267e-116,
'FORE DRAFT': 1.3002539220984268e-111,
'CURRENT SPEED': 0.659395148671812,
'MEAN DRAFT': 6.226240460880617e-230,
'WIND TRUE ANGLE': 0.06547684826406597,
'WIND TRUE SPEED': 1.910632984108024e-37,
'TRIM': 1.0287235662216983e-21,
'EXH GAS AVER CYL 1': 0.9996273116380507,
'ME CYL 1 JCW OUTLET TEMP': 0.022058659371913238,
'ME CYL 2 JCW OUTLET TEMP': 0.071251663307489,
'ME CYL 3 JCW OUTLET TEMP': 0.03287955703466272,
'ME CYL 4 JCW OUTLET TEMP': 0.0192892314375805,
'ME CYL 5 JCW OUTLET TEMP': 0.004913770792224622,
'ME CYL 6 JCW OUTLET TEMP': 6.12959312743818e-16}